<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grapher</title>
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        html, body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
  </head>
  <body>
    <canvas id="graph"></canvas>
    <script type="module">
        import init, {start} from './wasm/grapher.js';

        (async () => {
            await init();

            var canvas = document.getElementById('graph');
            // canvas.width  = document.body.clientWidth;
            // canvas.height = 600;

            start("graph");
        })();
    </script>
  </body>
</html>
